1415116577470	Delete resource 'Java'
1415117423688	Delete resource 'Java Backend'
1415117707802	Delete resource 'Phanesoft'
1415132528182	Delete resource 'Ph'
1415134000357	Delete resource 'd'
1415140827662	Delete resource 'Java'
1415393342454	Delete resource 'resteasy'
1415395187450	Delete resource 'AppHub'
1415396076503	Delete resource 'RESTfulExample'
1415411227220	Delete 4 resources
1415411253503	Delete 7 resources
1415413016598	Delete resource 'Servers'
1415413031230	Delete resource 'Servers'
1415413432804	Delete resource 'AppHub'
