# Phanesoft

./: .gitignore  .project  AppApplication.java  README.md  TestFile  hey.html  initScripts.sql  model.mwb
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1017373054.index  1072609049.index  128727007.index  145439756.index  1474060676.index  2388487836.index  2427046582.index  3147813117.index  3267807280.index  3337337377.index  3721228805.index  376704680.index  3881241801.index  3971241108.index  4082297717.index  613389609.index  716899937.index  888137629.index  931810695.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AppHub/: .project  .tern-project
AppHub/WebContent/: index.html  project.js
Dreamweaver Files/: AdminPage.css  AdminPage.html  AppHub.css  AppHub.html  AppView.css  AppView.html  AppView1.css  AppView1.html  LoginPage.css  LoginPage.html  ResultsPage.css  ResultsPage.html  UserAdmin.css  boilerplate.css  respond.min.js
Dreamweaver Files/Templates/: BlankHTML5Template.dwt
Phanesoft- CSE201/: .project
Phanesoft- CSE201/src/: Admin.java  AppApplication.java  Approval.java  Moderator.java  NormalUser.java  UserID.java
Servers/Tomcat v7.0 Server at localhost-config/: catalina.properties  server.xml
com.AppHub.jersy/: .classpath  .project  pom.xml
com.AppHub.jersy/WebContent/WEB-INF/: web.xml
com.AppHub.jersy/src/com/AppHub/jersy/: AppCommentsService.java  AppService.java  EmptyLoginLogoutService.java  PlatformService.java  UploadFileService.java  UserService.java
com.AppHub.jersy/src/database_console/: AppCommentsTable.java  AppTable.java  PlatformTable.java  SQLTable.java  UserRolesTable.java  UserTable.java  UserTypesTable.java
com.AppHub.jersy/src/model/: App.java  AppComments.java  LocalPictureUrlResponseWrapper.java  Platform.java  User.java  UserTypes.java
com.AppHub.jersy/src/test/: AppCommentsServiceTest.java  AppServiceTest.java  PlatformServiceTest.java  UserServiceTest.java
docs/: DifficultiesDoc.txt  HelpDoc.rtf
src/database_console/: AdminTable.java  AppApprovalTable.java  AppCommentsTable.java  AppTable.java  ModeratorTable.java  SQLTable.java  UserTable.java  appConnect.java
src/model/: AdminUser.java  App.java  AppComments.java  GeneralUser.java  ModeratorUser.java  User.java
(+110 files in other folders)
