1415491250390	Delete element
1415491408614	Delete element
1415493112447	Delete elements
1415493815115	Copy package
1415493821876	Delete element
1415493849507	Copy package
1415493853877	Delete element
1415494813340	Move source folder
1415637054045	Rename method 'updateTable'
1415637073491	Rename method 'newColumn'
1415637085476	Rename method 'deleteColumn'
1415638625965	Rename method 'updatePlatformTable'
1415675032113	Delete element
1415675037203	Delete element
1415675042470	Delete element
1415675148326	Rename method 'updateTable'
1415677109201	Rename method 'newColumn'
