@charset "utf-8";
/* Simple fluid media
Note: Fluid media requires that you remove the media's height and width attributes from the HTML
http://www.alistapart.com/articles/fluid-images/
*/
img, object, embed, video {
max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
width:100%;
}
/*
Dreamweaver Fluid Grid Properties
----------------------------------
dw-num-cols-mobile: 4;
dw-num-cols-tablet: 8;
dw-num-cols-desktop: 12;
dw-gutter-percentage: 25;
Inspiration from "Responsive Web Design" by Ethan Marcotte
http://www.alistapart.com/articles/responsive-web-design
and Golden Grid System by Joni Korpi
http://goldengridsystem.com/
*/
.fluid {
clear: both;
margin-left: 0;
width: 100%;
float: left;
display: block;
}
.fluidList {
list-style: none;
list-style-image:none;
border-style:solid;
border-width:2px;
border-bottom:1px;
border-color: black;
margin:0;
padding:5px;
}
/* Mobile Layout: 480px and below. */
.gridContainer {
margin-left: auto;
margin-right: auto;
width: 86.45%;
padding-left: 2.275%;
padding-right: 2.275%;
clear: none;
float: none;
}
#div1 {
}
.PageHeader{
margin-left: auto;
margin-right: auto;
width: max-width;
height: 140px;
background-color: #D0D0D0;
}
.headerLink{
font-size: 16px;
float: right;
height: 50%;
}
.AppTitle {
font-size: 24px;
text-indent: 3em;
}
.AppPrice {
font-size: 16px;
text-indent: 8em;
}
.AppDescrip{
	font-size: 14px;
	text-indent: 2em;
	text-align: left;
}
.AppRating{
	float: right;
	font-size: 10px;
}
.AppImage{
width: 180px;
height: 180px;
float: left;
}
.Header {
font-size: 16px;
}
.Stuff {
}
.Results {
}
.ResultsList {
text-align: left;
width: 21.0526%;
}
.Pic {
}
.resultsList {
margin-left: 5.2631%;
clear: none;
}
.Item2 {
}
.Div {
}
.Login {
}
.LoginClass {
font-size: 18px;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */
@media only screen and (min-width: 481px) {
.gridContainer {
width: 90.675%;
padding-left: 1.1625%;
padding-right: 1.1625%;
clear: none;
float: none;
margin-left: auto;
}
#div1 {
}
.Header {
}
.Stuff {
}
.Results {
}
.ResultsList {
width: 85%;
}
.Pic {
}
.resultsList {
text-align: left;
clear: both;
margin-left: 0;
}
.Item2 {
}
.Div {
}
.Login {
}
.LoginClass {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}
/* Desktop Layout: 769px to a max of 1232px. Inherits styles from: Mobile Layout and Tablet Layout. */
@media only screen and (min-width: 769px) {
.gridContainer {
width: 78.5%;
max-width: 1232px;
padding-left: 0.75%;
padding-right: 0.75%;
margin: auto;
clear: none;
float: none;
margin-left: auto;
}
#div1 {
}
.Header {
}
.Stuff {
}
.Results {
}
.ResultsList {
width: 85%;
}
.Pic {
}
.resultsList {
clear: both;
margin-left: 0;
}
.Item2 {
}
.Div {
}
.Login {
}
.LoginClass {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}